---
layout: default
title: Clojure Finland
menu: activities
---

<div id="activities">
  <h1>Activities</h1>

  <h2>Monthly Meetups</h2>

  <p>Meetups with speakers held at sponsors premises. People can submit
  their speks beforehand or have quick lightning talks with short notice.
  These meetups have limited available seats and the admission is free.</p>

  <h2>Pub Nights</h2>

  <p>Public, informal and casual meetups where everybody can join and
  discuss freely. These are good events to attend if you want to have a
  beer and mingle with new people.</p>

  <h2>Hackathons</h2>

  <p>There has been interest for some sort of hackathons.</p>

  <h2>ClojuTRE</h2>

  <p>Yearly event in Tampere organized by Metosin. <a href="http://clojutre.org">ClojuTRE web site</a></p>

  <h2>Clojure Cup</h2>

  <p>Globally distributed programming competition for Clojure and ClojureScript programmers organized by @teropa. <a href="http://clojurecup.com">Clojure Cup web site</a></p>

  <h2>ClojureBridge</h2>

  <p><a href="http://www.clojurebridge.org">www.ClojureBridge.org</a>: "ClojureBridge aims to increase diversity within the Clojure community by offering free, beginner-friendly Clojure programming workshops for women."</p>

  <p>See <a href="https://groups.google.com/forum/#!topic/clojure-finland/mTcdZ5Ya9tw">this google groups thread</a> if you want to help bringing ClojureBridge to Finland.</p>

</div>
